driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/game?useSSL=false
username=root
password=123
initialSize=10
maxActive=30
maxWait=3000
removeAbandoned=true
removeAbandonedTimeout=60
